spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:epsilon
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username =sa
spring.datasource.password =

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
